# QR_Code

./: build.gradle  settings.gradle
src/main/java/org/example/: FXHelloCV.java  FXHelloCVController.java  Main.java  Utils.java
src/main/resources/fxml/: FXHelloCV.fxml
